<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/29 12:21:54.000.579,=C:\Users\matheus.lima\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2023/03/29 12:21:54.000.798,=C:\Users\matheus.lima\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2023/03/29 12:21:54.000.302,=C:\Users\matheus.lima\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/29 12:24:14.000.179,Y:\Matheus.Lima\Aplicação Teste\ServerContainer.pas=C:\Users\matheus.lima\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2023/03/29 12:24:14.000.179,Y:\Matheus.Lima\Aplicação Teste\ServerContainer.dfm=C:\Users\matheus.lima\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.dfm</Transaction>
    <Transaction>2023/03/29 12:24:22.000.689,Y:\Matheus.Lima\Aplicação Teste\ServerMethods.dfm=C:\Users\matheus.lima\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.dfm</Transaction>
    <Transaction>2023/03/29 12:24:22.000.689,Y:\Matheus.Lima\Aplicação Teste\ServerMethods.pas=C:\Users\matheus.lima\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2023/03/29 12:24:30.000.332,Y:\Matheus.Lima\Aplicação Teste\ServerProject.dproj=C:\Users\matheus.lima\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/03/29 12:28:41.000.141,=Y:\Matheus.Lima\Aplicação Teste\Server\ServerMethods.pas</Transaction>
    <Transaction>2023/03/29 12:28:41.000.047,=Y:\Matheus.Lima\Aplicação Teste\Server\ServerContainer.pas</Transaction>
    <Transaction>2023/03/29 12:29:18.000.001,Y:\Matheus.Lima\Aplicação Teste\Server\ServerProject.dproj=Y:\Matheus.Lima\Aplicação Teste\ServerProject.dproj</Transaction>
    <Transaction>2023/03/29 12:36:49.000.225,Y:\Matheus.Lima\Aplicação Teste\Server\ServerMethods.pas=</Transaction>
    <Transaction>2023/03/29 12:36:49.000.286,Y:\Matheus.Lima\Aplicação Teste\Server\ServerContainer.pas=</Transaction>
    <Transaction>2023/03/29 12:37:12.000.375,=Y:\Matheus.Lima\Aplicação Teste\Server\ServerContainer.pas</Transaction>
    <Transaction>2023/03/29 12:37:12.000.453,=Y:\Matheus.Lima\Aplicação Teste\Server\ServerModule.pas</Transaction>
    <Transaction>2023/03/29 12:42:13.000.762,=Y:\Matheus.Lima\Aplicação Teste\Server\Unit1.pas</Transaction>
    <Transaction>2023/03/29 12:42:44.000.304,Y:\Matheus.Lima\Aplicação Teste\Server\ServerForm.pas=Y:\Matheus.Lima\Aplicação Teste\Server\Unit1.pas</Transaction>
    <Transaction>2023/03/29 12:42:56.000.080,Y:\Matheus.Lima\Aplicação Teste\Server\ServerForm.pas=</Transaction>
    <Transaction>2023/03/29 12:43:17.000.651,=Y:\Matheus.Lima\Aplicação Teste\Server\Unit1.pas</Transaction>
    <Transaction>2023/03/29 12:45:27.000.844,Y:\Matheus.Lima\Aplicação Teste\Server\formServer.pas=Y:\Matheus.Lima\Aplicação Teste\Server\Unit1.pas</Transaction>
    <Transaction>2023/03/29 12:45:27.000.844,Y:\Matheus.Lima\Aplicação Teste\Server\formServer.dfm=Y:\Matheus.Lima\Aplicação Teste\Server\Unit1.dfm</Transaction>
    <Transaction>2023/03/29 22:24:38.000.063,=C:\Aplicação Teste\Classes\classe.endereco.pas</Transaction>
    <Transaction>2023/03/29 22:24:38.000.042,=C:\Aplicação Teste\Classes\classe.base.pas</Transaction>
    <Transaction>2023/03/29 22:24:38.000.085,=C:\Aplicação Teste\Classes\classe.pessoa.pas</Transaction>
    <Transaction>2023/03/29 22:33:31.000.216,=C:\Aplicação Teste\Server\Unit1.pas</Transaction>
    <Transaction>2023/03/29 22:35:47.000.521,C:\Aplicação Teste\Server\Validador\Validador.Pessoa.pas=C:\Aplicação Teste\Server\Unit1.pas</Transaction>
    <Transaction>2023/03/29 22:49:13.000.928,=C:\Aplicação Teste\Server\Unit1.pas</Transaction>
    <Transaction>2023/03/29 22:49:44.000.457,C:\Aplicação Teste\Server\Servico\servico.Pessoa.pas=C:\Aplicação Teste\Server\Unit1.pas</Transaction>
    <Transaction>2023/03/29 22:59:04.000.737,C:\Aplicação Teste\Server\Servico\servico.Pessoa.pas=</Transaction>
    <Transaction>2023/03/29 23:32:23.000.427,=C:\Aplicação Teste\Server\Unit1.pas</Transaction>
    <Transaction>2023/03/29 23:34:43.000.651,C:\Aplicação Teste\Utils\Util.Strings.pas=C:\Aplicação Teste\Server\Unit1.pas</Transaction>
    <Transaction>2023/03/30 02:36:23.000.706,=C:\Aplicação Teste\Server\Unit1.pas</Transaction>
    <Transaction>2023/03/30 02:36:53.000.718,C:\Aplicação Teste\Classes\viacep\classe.viacep.pas=C:\Aplicação Teste\Server\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
